index.pdf.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="author" content="黒音キト"><meta name="description" content="職務経歴書 - 黒音キト"><meta name="generator" content="JSON Resume"><meta name="keywords" content="職務経歴書"><meta property="og:title" content="職務経歴書 - 黒音キト"><meta property="og:type" content="profile"><meta property="og:locale" content="ja_JP"><meta property="og:phone_number" content="08000000000"><meta property="og:email" content="krone@kit.black"><title>職務経歴書 - 黒音キト</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><style type="text/css">@page { margin: 2.5rem; }
body { line-height: 100% }
p, ul { margin-bottom: 0.5rem; }
section.page { break-before: page; }
.card, tr { break-inside: avoid-page; }
.card { margin-bottom: 0.2rem; }
.card-body { padding: 0.5rem; }
.h6 { margin-bottom: 0.1rem; }</style></head><body itemscope itemtype="http://schema.org/Person"><main><article class="container"><header><h1 class="h4 text-center">職務経歴書</h1><div class="text-right"><p><span>2022年4月</span> 現在</p><p>黒音キト</p></div><p>Web フロントエンドエンジニア、Web UX デザイナー、バーチャルYouTuber、🐱&lt; にゃーん</p></header><section><h2 class="h5">職務経歴</h2><article class="card"><header class="card-header"><h3 class="h6">2018年9月〜現在 流通業@東京</h3></header><section class="card-body"><div class="row"><div class="col-8"><h4 class="h6">プロジェクト概要</h4><p>社員向け機器流通管理 Web システムの構築</p><h4 class="h6">担当ポジション</h4><p>上流エンジニア</p><h4 class="h6">業務内容</h4><ul><li>画面設計書作成</li><li>詳細設計書作成</li><li>プログラム設計書作成</li></ul></div><div class="col-4"><h4 class="h6">OS</h4><ul><li>Windows 7</li><li>Windows XP</li></ul><h4 class="h6">言語</h4><ul><li>JavaScript (ES3)</li></ul><h4 class="h6">フレームワーク・DBなど</h4><ul><li>Excel</li><li>Internet Explorer 8</li></ul></div></div></section></article><article class="card"><header class="card-header"><h3 class="h6">2016年9月〜2018年8月 保険・金融業@東京</h3></header><section class="card-body"><div class="row"><div class="col-8"><h4 class="h6">プロジェクト概要</h4><p>基幹システム更改にあたり、データ移行、不正データ補正作業</p><h4 class="h6">担当ポジション</h4><p>データ入力</p><h4 class="h6">業務内容</h4><ul><li>新システムへのデータ移行</li><li>顧客情報の不正データ補正</li><li>補正パターンのナレッジを蓄積するデータベース開発</li></ul></div><div class="col-4"><h4 class="h6">OS</h4><ul><li>Windows XP</li></ul><h4 class="h6">言語</h4><ul><li>SQL</li><li>VBA</li></ul><h4 class="h6">フレームワーク・DBなど</h4><ul><li>Access 2000</li><li>Excel 2000</li></ul></div></div></section></article></section><section class="page"><h2 class="h5">スキル</h2><table class="table table-bordered"><thead><tr><th>分類</th><th>名称</th><th>レベル</th><th>詳細</th></tr></thead><tbody><tr><th rowspan="3">言語</th><td>TypeScript</td><td>★★☆</td><td><ul><li>学習中</li><li>自動でトランスパイルするエコシステムの構築経験あり</li></ul></td></tr><tr><td>JavaScript (ES201x)</td><td>★★☆</td><td><ul><li>学習中</li><li>ES3 は業務で経験あり</li></ul></td></tr><tr><td>C#</td><td>★☆☆</td><td><ul><li>Unity で使用</li><li>コンソールアプリのライブラリとしても使用</li></ul></td></tr><tr><th rowspan="5">フレームワーク</th><td>React</td><td>★☆☆</td><td><ul><li>学習中</li><li>自動でトランスパイルするエコシステムの構築経験あり</li></ul></td></tr><tr><td>MobX</td><td>★☆☆</td><td><ul><li>学習中</li></ul></td></tr><tr><td>Redux</td><td>★☆☆</td><td><ul><li>学習中</li></ul></td></tr><tr><td>jQuery</td><td>★☆☆</td><td><ul><li>React が使用できないレガシー Web 環境で重宝している</li></ul></td></tr><tr><td>Unity</td><td>☆☆☆</td><td><ul><li>学習中</li></ul></td></tr><tr><th rowspan="6">Webデザイン</th><td>HTML</td><td>★★☆</td><td><ul><li>3.2 から Living Standard まで知見あり</li></ul></td></tr><tr><td>CSS</td><td>★☆☆</td><td><ul><li>1〜3 まで知見あり</li></ul></td></tr><tr><td>UI/UX デザイン</td><td>★☆☆</td><td><ul><li>就職まではこちらを専攻していた</li></ul></td></tr><tr><td>ロゴデザイン</td><td>★☆☆</td><td><ul><li>ある程度は</li></ul></td></tr><tr><td>AfterEffects</td><td>★☆☆</td><td><ul><li>ある程度は</li></ul></td></tr><tr><td>Photoshop</td><td>☆☆☆</td><td><ul><li>ある程度は</li></ul></td></tr></tbody></table></section><section><h2 class="h5">その他活動</h2><ul><li><strong>バーチャルYouTuber活動</strong> - 2018年11月: <br> バーチャルYouTuberとして、モダンなWeb技術の学習を兼ねた紹介などをしています。</li></ul></section><footer class="text-right"><p>以上</p></footer></article></main></body></html>

src/pug/index.pug
include workLayout.pug
doctype html
html(lang="ja", prefix="og: http://ogp.me/ns#")
  head
    include head.pug
  body(itemscope, itemtype="http://schema.org/Person")
    main
      article.container
        header
          h1.h4.text-center 職務経歴書
          .text-right
            p #[span= basics.date] 現在
            p= basics.name
          p= basics.summary
        section
          h2.h5 職務経歴
          - work = work || []
          each workItem in work
            article.card
              header.card-header
                h3.h6 #{workItem.startDate}〜#{workItem.endDate} #{workItem.company}@#{workItem.location}
              section.card-body
                .row
                  .col-8
                    +workLayout('プロジェクト概要', workItem.summary)
                    +workLayout('担当ポジション', workItem.position)
                    +workLayout('業務内容', workItem.details)
                    +workLayout('取り組み', workItem.highlights)
                  if workItem.env
                    .col-4
                      +workLayout('OS', workItem.env.os)
                      +workLayout('言語', workItem.env.languages)
                      +workLayout('フレームワーク・DBなど', workItem.env.platforms)
        section.page
          h2.h5 スキル
          table.table.table-bordered
            thead
              tr
                th 分類
                th 名称
                th レベル
                th 詳細
            tbody
              each skillItem in skills
                tr
                  if skillItem.category && skillItem.rowSpan
                    th(rowspan=skillItem.rowSpan)= skillItem.category
                  td= skillItem.name
                  td= skillItem.level
                  td
                    ul
                      each item in skillItem.keyword || []
                        li= item
        section
          h2.h5 その他活動
          ul
            each publication in publications
              li #[strong= publication.name] - #{publication.releaseDate}: #[br] #{publication.summary}
        footer.text-right
          p 以上
